	<form action="" method="post" id="form_info">
  <div class="modal fade" id="ajustar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <table class="table table-responsive">
            <tr>
              <thead>
                <td></td>
                <td><div class="modal-header">
                    <h4 class="modal-title">Ajuste de Partidas</h4>
                  </div>
                </td>
                <td></td>
              </thead>
            </tr>
          </table>

          <table class="table table-responsive">

            <tr>
              <div class="modal-body">
          
              <div id="" class="input-group" on>
                  <span class="input-group-addon">Partida</span>
                  <input type="text" class="moneda form-control" id="partida" name="partida" autocomplete="off" required readonly>
              </div>

              <br>

              <div id="" class="input-group" on>
                  <span class="input-group-addon">Nuevo Ajuste</span>
                  <input type="text" class="moneda form-control" name="nuevo_ajuste" id="ajuste" autocomplete="off" required>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Salir</button>
               <button type="submit" class="btn btn-success btn-sm pull-right">Actualizar</button>
            </div>
          </div><!-- /.modal-content -->
            </tr>
        </table>
        
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->   
   </div><!-- /.col-lg-6 -->
</div>
</div>
 </form>