<?= $this->Html->css("construccion") ?>

<br><br><br><br><br><br><br><br>

<center> 
    <div class="containera"> 
        <img class="back" src="/img/construccion/back.svg">
        <img class="pendulo swing" src="/img/construccion/pendulo.svg">
        <img class="gear1 spin1" src="/img/construccion/gear.svg">
        <img class="gear2 spin2" src="/img/construccion/gear.svg">
        <img class="gear3 spin1" src="/img/construccion/gear.svg">
        <img class="gear4 spin2" src="/img/construccion/gear.svg">
        <img class="grua" src="/img/construccion/grua.svg">
    </div>
</center>
     
<div class="bottom">
  <h2>Módulo en Construcción</h2>
</div>