<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">

            <table class="table table-responsive">
                <thead>
                  <tr>
                    <th></th>
                    <th class="text-center"><strong>DATOS DE NOMINA</strong></th>
                    <th></th>
                  </tr>
                </thead>
            </table>

            <div class="modal-body">
              <table class="table table-responsive">
                      <tr>
                          <td style="width: 50%;"><span class="">Apellidos</span></td>
                          <td style="width: 50%;"><span class="">Nombres</span></td>
                      </tr>

                      <tr>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="apellidos" readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="nombres"readonly>
                            </div>
                          </td>
                      </tr>

                      <tr>
                          <td style="width: 50%;"><span class="">Fecha de Ingreso</span></td>
                          <td style="width: 50%;"><span class="">Años de Servicio</span></td>
                      </tr>

                          <td><div class="input-group" on>
                                <input type="text" class="form-control" id="fecha_ingreso_institucion"readonly>
                              </div>
                          </td>

                          <td><div class="input-group" on>
                                <input type="text" class="form-control" id="anos_institucion"readonly>
                              </div>
                          </td>
                    </tr>
            </table>

              <table class="table table-responsive">
                    <tr>
                          <td style="width: 50%;"><span class="">Beca Escolar Inicial</span></td>
                          <td style="width: 50%;"><span class="">Beca Escolar Primaria</span></td>
                          <td style="width: 50%;"><span class="">Beca Escolar Secundaria</span></td>
                          <td style="width: 50%;"><span class="">Beca Escolar Universitaria</span></td>
                          <td style="width: 50%;"><span class="">Beca Escolar Discapacidad</span></td>
                    </tr>

                    <tr>
                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="beca1"readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="beca2"readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="beca3"readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="beca4"readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="beca5"readonly>
                            </div>
                          </td>
                    </tr>
              </table>

              <table class="table table-responsive">
                    <tr>
                      <td><div class="input-group" on>
                          <span class="input-group-addon">Cargo</span>
                          <input type="text" class="form-control" id="cargo"readonly>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td><div class="input-group" on>
                            <span class="input-group-addon">Sueldo Base</span>
                            <input type="text" class="form-control" id="sueldo_base"readonly>
                          </div>
                      </td>
                    </tr>
              </table>

             <table class="table table-responsive">

                    <tr>
                          <td style="width: 35%;"><span class="">Prima Profesión</span></td>
                          <td style="width: 35%;"><span class="">Prima Antiguedad</span></td>
                          <td style="width: 30%;"><span class="">Sindicato</span></td>
                          <td style="width: 35%;"><span class="">Servicio de Funeraria</span></td>
                    </tr>

                    <tr>

                          <td><div class="input-group" on>
                                <input type="text" class="form-control" id="prima_profesion"readonly>
                              </div>
                          </td>

                          <td><div class="input-group" on>
                                <input type="text" class="form-control" id="prima_antiguedad"readonly>
                              </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" value="10.00" id="sindicato" readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="funeraria" readonly>
                            </div>
                          </td>
                    </tr>

                    <tr>
                          <td style="width: 35%;"><span class="">Caja de Ahorro</span></td>
                          <td style="width: 35%;"><span class="">Deducción SSO</span></td>
                          <td style="width: 35%;"><span class="">Deducción RPE</span></td>
                          <td style="width: 35%;"><span class="">Deducción FPJ</span></td>
                    </tr>

                    <tr>
                          
                           <td><div class="input-group" on>
                              <input type="text" class="form-control" id="deduccion_caja_ahorro" readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="deduccion_sso"readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="deduccion_rpe"readonly>
                            </div>
                          </td>

                          <td><div class="input-group" on>
                              <input type="text" class="form-control" id="deduccion_fpj"readonly>
                            </div>
                          </td>
                    </tr>
              </table>

               <table class="table table-responsive">
                    <tr>
                          <td style="width: 100%;"><div class="input-group" on>
                                 <span class="input-group-addon">Banco</span>
                                 <input type="text" class="form-control" id="banco"readonly>
                              </div>
                          </td>
                    </tr>
                    <tr>
                          <td style="width: 100%;"><div class="input-group" on>
                                 <span class="input-group-addon">Nº de Cuenta</span>
                                 <input type="text" class="form-control" id="numero_cuenta"readonly>
                              </div>
                          </td>
                    </tr>
              </table>

                 </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
      </div>
    </div>

             <!--
            

              

              <hr>

              <div class="input-group" on>
                <span class="input-group-addon">Fecha de Ingreso Institucion</span>
                <input type="text" class="form-control" id="fecha_ingreso_institucion"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Fecha de Egreso Institucion</span>
                <input type="text" class="form-control" id="fecha_egreso_institucion"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Fecha de Ingreso Administracion</span>
                <input type="text" class="form-control" id="fecha_ingreso_administracion"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Fecha de Egreso Administracion</span>
                <input type="text" class="form-control" id="fecha_egreso_administracion"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Años de Servicio</span>
                <input type="text" class="form-control" id="anos_institucion"readonly>
              </div>

              <hr>

              <div class="input-group" on>
                <span class="input-group-addon">Cargo</span>
                <input type="text" class="form-control" id="cargo"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Grupo</span>
                <input type="text" class="form-control" id="grupo"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Sueldo Base</span>
                <input type="text" class="form-control" id="sueldo_base"readonly>
              </div>

              <br>

              <div class="input-group" on>
                <span class="input-group-addon">Banco</span>
                <input type="text" class="form-control" id="banco"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Numero de Cuenta</span>
                <input type="text" class="form-control" id="numero_cuenta"readonly>
              </div>

              <hr>

              <div class="input-group" on>
                <span class="input-group-addon">Beca Escolar Inicial</span>
                <input type="text" class="form-control" id="beca1"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Beca Escolar Primaria</span>
                <input type="text" class="form-control" id="beca2"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Beca Escolar Secundaria</span>
                <input type="text" class="form-control" id="beca3"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Beca Escolar Universitaria</span>
                <input type="text" class="form-control" id="beca4"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Beca Escolar Discapacidad</span>
                <input type="text" class="form-control" id="beca5"readonly>
              </div>

              <hr>

              <div class="input-group" on>
                <span class="input-group-addon">Caja de Ahorro</span>
                <input type="text" class="form-control" id="caja"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Porcentaje Caja de Ahorro</span>
                <input type="text" class="form-control" id="porcentaje_caja"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Funeraria</span>
                <input type="text" class="form-control" id="funeraria"readonly>
              </div>

              <hr>

              <div class="input-group" on>
                <span class="input-group-addon">Prima Profesión</span>
                <input type="text" class="form-control" id="prima_profesion"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Prima Antiguedad</span>
                <input type="text" class="form-control" id="prima_antiguedad"readonly>
              </div>

              <br>

              <div class="input-group" on>
                <span class="input-group-addon">Deducción SSO</span>
                <input type="text" class="form-control" id="deduccion_sso"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Deducción RPE</span>
                <input type="text" class="form-control" id="deduccion_rpe"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Deducción FPJ</span>
                <input type="text" class="form-control" id="deduccion_fpj"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Deducción Caja de Ahorro</span>
                <input type="text" class="form-control" id="deduccion_caja_ahorro"readonly>
              </div>

              <br>

              <div class="input-group" on>
                <span class="input-group-addon">Aporte Patronal ASSO</span>
                <input type="text" class="form-control" id="aporte_patronal_asso"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Aporte Patronal ARPE</span>
                <input type="text" class="form-control" id="aporte_patronal_arpe"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Aporte Patronal AFPJ</span>
                <input type="text" class="form-control" id="aporte_patronal_afpj"readonly>
              </div>

              <div class="input-group" on>
                <span class="input-group-addon">Aporte Patronal Caja Ahorro</span>
                <input type="text" class="form-control" id="aporte_patronal_caja_ahorro"readonly>
              </div>
-->
         