	<form action="" method="post" id="ultimo_ano_empleados">
  <div class="modal fade" id="ver_ultimo_ano_empleados" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Ultimo Año</h4>
        </div>
        <div class="modal-body">

          <input type="text" id="ultimo_ano_id_empleados" name="ultimo_ano_id" readonly hidden>

          <div id="" class="input-group" on>
              <span class="input-group-addon">Total Femenino</span>
              <input type="text" class="form-control" id="ultimo_ano_femenino_empleados" name="ultimo_ano_femenino">
          </div>
 
          <div id="" class="input-group" on>
              <span class="input-group-addon">Total Masculino</span>
              <input type="text" class="form-control" id="ultimo_ano_maculino_empleados" name="ultimo_ano_maculino">
          </div>

          <br>
 
          <div id="" class="input-group" on>
              <span class="input-group-addon">Monto Total</span>
              <input type="text" class="moneda form-control" id="ultimo_ano_monto_empleados" name="ultimo_ano_monto">
          </div>
 
          <div id="" class="input-group" on>
              <span class="input-group-addon">Compensaciones</span>
              <input type="text" class="moneda form-control" id="ultimo_ano_compensaciones_empleados" name="ultimo_ano_compensaciones">
          </div>

          <div id="" class="input-group" on>
              <span class="input-group-addon">Primas</span>
              <input type="text" class="moneda form-control" id="ultimo_ano_primas_empleados" name="ultimo_ano_primas">
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Salir</button>
           <button type="submit" class="btn btn-success btn-sm pull-right">Actualizar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->   
   </div><!-- /.col-lg-6 -->
</div>
</div>
 </form>