
  <div class="modal fade" id="ver_ano_presupuestado_empleados" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Año Presupuestado</h4>
        </div>
        <div class="modal-body">

          <div id="" class="input-group" on>
              <span class="input-group-addon">Total Femenino</span>
              <input type="text" class="form-control" id="ano_presupuestado_femenino_empleados" name="ano_presupuestado_femenino" readonly>
          </div>
 
          <div id="" class="input-group" on>
              <span class="input-group-addon">Total Masculino</span>
              <input type="text" class="form-control" id="ano_presupuestado_maculino_empleados" name="ano_presupuestado_maculino" readonly>
          </div>

          <br>
 
          <div id="" class="input-group" on>
              <span class="input-group-addon">Monto Total</span>
              <input type="text" class="form-control" id="ano_presupuestado_monto_empleados" name="ano_presupuestado_monto" readonly>
          </div>
 
          <div id="" class="input-group" on>
              <span class="input-group-addon">Compensaciones</span>
              <input type="text" class="form-control" id="ano_presupuestado_compensaciones_empleados" name="ano_presupuestado_compensaciones" readonly>
          </div>

          <div id="" class="input-group" on>
              <span class="input-group-addon">Primas</span>
              <input type="text" class="form-control" id="ano_presupuestado_primas_empleados" name="ano_presupuestado_primas" readonly>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Salir</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->   
   </div><!-- /.col-lg-6 -->
</div>
</div>